{
  "name": "thue2026",
  "version": "1.0.0",
  "description": "Vietnamese Tax Calculator 2026 - Compare old vs new regulations",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/inject-preloads.js",
    "preview": "vite preview",
    "deploy": "wrangler pages deploy"
  },
  "dependencies": {
    "lucide": "^0.562.0"
  },
  "devDependencies": {
    "terser": "^5.44.1",
    "vite": "^7.3.0",
    "wrangler": "^4.51.0"
  }
}
